<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: arial;
                color: darkmagenta;
            }

           .middle{
            margin-left: 100px
           }

           .bottom{
            margin-left: 200px;
           }
            td{
               border: black solid 1px;
            }
            tr:hover{
                font-size: 30px;
            }

            

            table{
                border: black solid 1px;
            }

            #circle{
                color: red;
                background-color: lightblue;
                text-align: center;

            
            }

      

            #square{
                color: green;
                background-color: lightblue;
                text-align: center;
            }
            #triangle{
                color: blue;
                background-color: lightblue;
                text-align: center;
            }
            .number{
                background-color: lightyellow;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            #blue{
                background-color: black;
                color: lightblue;
                text-align: center;
            }
            #green{
                background-color: black;
                color: green;
                text-align: center;
            }
            #yellow{
                background-color: black;
                color: yellow;
                text-align: center;
            }
            p{
                font-weight: bold;
            }
        </style>
    </head>

    <body>

        <h1> Learn About Shapes, Colors and Numbers </h1>
        
        <div class="top">
            <p> Shapes </p>
            <table class="shape">
                <tr> 
                    <td>
                        <img src="images/circle.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/square.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/triangle.jpg" heigth="100" width="100"> 
                    </td>
                </tr>
                <tr>
                    <td id ="circle"> Circle </td>
                    <td  id = "square"> Square </td>
                    <td  id = "triangle"> Triangle </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="middle ">
            <p> Numbers </p>
            <table>
                <tr> 
                    <td>
                        <img src="images/one.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/two.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/three.jpg" heigth="100" width="100"> 
                    </td>
                </tr>
                <tr>
                    <td class="number"> One </td>
                    <td class="number"> Two </td>
                    <td class="number"> Three </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="bottom">
            <p> Colours</p>
            <table >
                <tr> 
                    <td>
                        <img src="images/blue.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/green.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/yellow.jpg" heigth="100" width="100"> 
                    </td>
                </tr>
                <tr>
                    <td id="blue"> Blue </td>
                    <td id="green"> Green </td>
                    <td id="yellow"> Yellow </td>
                </tr>
            </table>
        </div>
    </body>
</html>