<!DOCTYPE html>
<html>

<head>
    <title> All About Fruits </title>
</head>

<style>
    body {
        margin: 0px;
    }

    .nav {
        background-color: rgb(0, 0, 0);
        position: fixed;
        height: 100%;
      

    }
    .bar{
        color: grey;
        text-decoration-line: none;
        display: block; /* Ensures each link occupies a full line */
        margin: 10px 10px 0px 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    .content{
        margin-left: 100px;
       
    }
    #titleone, #benefits, #healthy{
        margin-top: 0px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(224, 179, 73);
    }
    .fruits{
        
        border: solid rgb(171, 214, 80);
        border-radius: 15px;
        overflow:hidden;
        padding: 5px;
        font-size: 30px;
      
    }
    .apple{
        border: solid purple 2px;
        padding: 5px;
        overflow: hidden;
        font-size: 26px

    }

    .list{
        background-color: rgb(176, 231, 225);
    }
    

</style>

<body>

    <!--- This is the side menu bar -->
    <div class="nav">

        <a class="bar" href="#about">About</a> <br />

        <a class="bar" href="#benefits">Benefits</a> <br />
        <a class="bar" href="#healthy">Healthy List</a> <br />
    </div>

    <!--- End of container div -->

    <div class="content">

        <h1 id="titleone"> All About Fruit </h1>

        <p class="fruits">
            <img src="fruit-pic.jpg" height="300" width="300" style="padding: 10px;float:left;margin-right:20px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu lorem vel arcu hendrerit tincidunt sit
            amet
            eu libero. Etiam finibus pharetra enim vel faucibus. Nulla velit urna, molestie at pellentesque quis,
            pellentesque
            non erat. Cras maximus quam id nisl vehicula sagittis. Suspendisse ut semper urna, id malesuada tellus.
            Nullam
            augue purus, ornare non consequat sodales, laoreet id augue.
            <br />
            <br />
            n enim velit, consequat ac est in, vulputate consectetur elit. Mauris quis fermentum magna. Phasellus sem
            turpis, auctor vel
            lacinia ut, scelerisque ut magna. Suspendisse suscipit elit dolor, eu euismod eros eleifend ac. Donec ut dui
            ac nunc varius
            tincidunt. Nunc placerat vitae felis ut imperdiet. Aliquam pretium tellus id odio porttitor hendrerit.
            Maecenas cursus, urna nec
            pulvinar cursus, mi ante ultricies mi, malesuada ullamcorper elit ligula sit amet erat.
        </p>
        

        <h2 id="benefits"> Benefits of Fruit </h2>


        <p class="apple">
            <img src="apple.jpg" style="float:right;" width="200" height="200">
            Pellentesque nec dui pulvinar, aliquam est sed, luctus elit. Proin vitae rhoncus ligula. Fusce ultrices,
            tortor ac auctor congue,
            elit lectus cursus eros, a maximus lacus leo in libero. Suspendisse magna sapien, suscipit eget ante eu,
            efficitur laoreet magna.
            Fusce faucibus, ligula ac ullamcorper feugiat, lorem nibh bibendum erat, non efficitur mi diam congue risus.
            Maecenas tristique
            libero non lorem euismod, eu pretium enim dignissim. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac
            turpis egestas. Phasellus velit ante, imperdiet sollicitudin quam eget, luctus venenatis arcu. Aenean eu ex
            eu nulla dictum cursus.
            Aliquam tempor, dui id gravida lobortis, dui mauris pretium urna, sit amet posuere purus est eget neque.
            Mauris pretium porta arcu a porttitor.
        </p>


        Some benefits are:
        <br />
        <ul>

            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Nam lacinia tortor in justo rutrum aliquet.</li>
            <li>Proin dictum ex vehicula lacinia interdum.</li>
            <li>Pellentesque iaculis neque aliquet leo ornare mollis.</li>
            <li>Mauris lacinia urna vitae aliquam commodo.</li>
            <li>benefit 4 ... </li>
            <li>benefit 5 ... </li>
            <li>benefit 6 ... </li>
        </ul>

        <h2 id="healthy">
            Healthiest Fruits on Planet</h2>

        <ol class="list">
            <li>Grapefruit</li>
            <li>Pineapple</li>
            <li>Avocado</li>
            <li>Blueberries</li>
            <li>Apple</li>
            <li>Pomegranate</li>
            <li>Mango</li>
            <li>Strawberry</li>
            <li>Cranberries</li>
            <li>Lemons</li>
        </ol>

    </div>
</body>

</html>